{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "{ git rev-parse --git-dir >/dev/null 2>&1 && { TS=$(date +%Y%m%d-%H%M%S); SHA=$(git stash create 2>/dev/null); git tag \"backup-$TS\" \"${SHA:-HEAD}\" 2>/dev/null; git tag -l 'backup-*' --sort=-creatordate | tail -n +21 | while read t; do [ -n \"$t\" ] && git tag -d \"$t\" >/dev/null 2>&1; done; }; } || true",
            "timeout": 10,
            "statusMessage": "Criando tag de backup..."
          }
        ]
      }
    ]
  }
}
